{"flutter":{"platforms":{"android":{"default":{"projectId":"omega-952de","appId":"1:689030170470:android:392cc4432c58874ae1aaa7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"omega-952de","configurations":{"android":"1:689030170470:android:392cc4432c58874ae1aaa7","ios":"1:689030170470:ios:fa58ac65a58b3fbce1aaa7"}}}}}}